# spring-learning

./: README.md
sh/: README.md  pom.xml
sh/src/main/java/com/facingsea/common/aop/: GlobalAspect.java
sh/src/main/java/com/facingsea/common/core/: BaseDAO.java  CommonDAO.java
sh/src/main/java/com/facingsea/sh/action/: UserAction.java
sh/src/main/java/com/facingsea/sh/dao/: UserDAO.java  UserDAOImpl.java
sh/src/main/java/com/facingsea/sh/domain/: User.hbm.xml  User.java
sh/src/main/java/com/facingsea/sh/service/: UserService.java  UserServiceImpl.java
sh/src/main/resources/: beans.xml  hibernate.cfg.xml  jdbc-mysql.properties  log4j.properties  springmvc.xml
sh/src/main/webapp/: index.jsp
sh/src/main/webapp/WEB-INF/: web.xml
spring-exercise/: .classpath  .project
spring-exercise/src/: log4j.properties
spring-exercise/src/com/facingsea/springexercise/a_warm/: MainTest.java
spring-exercise/src/com/facingsea/springexercise/a_warm/res/: a_beans.xml
spring-exercise/src/com/facingsea/springexercise/a_warm/service/: HelloService.java  HelloServiceImpl.java
spring-exercise/src/com/facingsea/springexercise/b_instance_bean/: InstanceBeanTest.java  package-info.java
spring-exercise/src/com/facingsea/springexercise/b_instance_bean/beans/: Person.java  Person2.java  Person3.java  PersonFactory.java  PersonFactory2.java
spring-exercise/src/com/facingsea/springexercise/b_instance_bean/res/: beans.xml
spring-exercise/src/com/facingsea/springexercise/c_lifecycle/: LifeCycleTest.java  package-info.java
spring-exercise/src/com/facingsea/springexercise/c_lifecycle/bean/: LifeCycleBean.java
spring-exercise/src/com/facingsea/springexercise/c_lifecycle/res/: c_beans.xml
spring-exercise/src/com/facingsea/springexercise/d_di/: DITest.java  package-info.java
spring-exercise/src/com/facingsea/springexercise/d_di/bean/: CollectionBean.java  ComplexBean1.java  ComplexBean2.java  DBean1.java  DBean2.java
spring-exercise/src/com/facingsea/springexercise/d_di/res/: d_beans.xml
spring-exercise/src/com/facingsea/springexercise/e_related_bean/: RelatedBeanTest.java  package-info.java
spring-exercise/src/com/facingsea/springexercise/e_related_bean/beans/: Book.java  ExtendBeanChild01.java  ExtendBeanChild02.java  Student.java  SystemInfo.java  SystemInit.java  TaskManager.java
spring-exercise/src/com/facingsea/springexercise/e_related_bean/res/: e_beans.xml
spring-exercise/src/com/facingsea/springexercise/f_annotation/: package-info.java
spring-exercise/src/com/facingsea/springexercise/f_annotation/fa_warm/: FAWarmTest.java
spring-exercise/src/com/facingsea/springexercise/f_annotation/fa_warm/beans/: FAWarmBean.java
spring-exercise/src/com/facingsea/springexercise/f_annotation/fa_warm/res/: fa_beans.xml
spring-exercise/src/com/facingsea/springexercise/f_annotation/fb_di/: FBDITest.java
spring-exercise/src/com/facingsea/springexercise/f_annotation/fb_di/beans/: UserDAO.java  UserDAO2.java  UserService.java
spring-exercise/src/com/facingsea/springexercise/f_annotation/fb_di/res/: fb_beans.xml
spring-exercise/src/com/facingsea/springexercise/f_annotation/fc_lifecycle/: FCLifeCycleTest.java
spring-exercise/src/com/facingsea/springexercise/f_annotation/fc_lifecycle/beans/: FCLifeCycleBean.java
spring-exercise/src/com/facingsea/springexercise/f_annotation/fd_bean_config/: BeanConfigTest.java  package-info.java
spring-exercise/src/com/facingsea/springexercise/f_annotation/fe_junit/: JunitTest.java
spring-exercise/src/com/facingsea/springexercise/g_aop/: package-info.java
spring-exercise/src/com/facingsea/springexercise/g_aop/gb_advisor/: AdviceTest.java
spring-exercise/src/com/facingsea/springexercise/g_aop/gc_advisor/: AdvisorTest.java  package-info.java
spring-exercise/src/com/facingsea/springexercise/g_aop/gd_auto_proxy/: AutoProxyTest.java  package-info.java
spring-exercise/src/com/facingsea/springexercise/h_aspectj/: package-info.java
spring-exercise/src/com/facingsea/springexercise/h_aspectj/annotation/: AspectJAnnotaionTest.java
spring-exercise/src/com/facingsea/springexercise/h_aspectj/xml/: AspectJXMLTest.java
spring-exercise/src/com/facingsea/springexercise/i_jdbc_tmp/: JDBCTest.java  package-info.java
spring-exercise/src/com/facingsea/springexercise/i_jdbc_tmp/dao/: BaseDAO.java  UserDAO.java  UserDAOImpl.java
spring-exercise/src/com/facingsea/springexercise/i_jdbc_tmp/domain/: User.java
spring-exercise/src/com/facingsea/springexercise/i_jdbc_tmp/res/: beans.xml
spring-exercise/src/com/facingsea/springexercise/i_jdbc_tmp/service/: UserService.java  UserServiceImpl.java
spring-exercise/src/com/facingsea/springexercise/j_tx/: package-info.java
spring-exercise/src/com/facingsea/springexercise/j_tx/declarative/: package-info.java
spring-exercise/src/com/facingsea/springexercise/j_tx/programmatic/: ProgrammaticTXTest.java  package-info.java
spring-exercise/src/com/facingsea/springexercise/zz_utils/: ApplicationContextUtil.java  Class2File.java  package-info.java
(+65 files in other folders)
